{
    "name": "drewlabs/mdl-cli",
    "description": "PHP script for generating classes, interface, mixin, ect... based on UML model written in YAML or JSON language",
    "type": "library",
    "license": "MIT",
    "bin": [
        "bin/mdl"
    ],
    "autoload": {
        "psr-4": {
            "Drewlabs\\Mdl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "azandrew-sidoine",
            "email": "asmyns.platonnas29@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drewlabs/code-generator": "^0.2.4"
    }
}